DRC Rules Export File for PCB: C:\Repo\rgb_plugin_pcba\Layout\RGB_Plugin_Board.PcbDoc
RuleKind=Clearance|RuleName=Fiducial self-clearance|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=RF_50_Width|Scope=Board|Minimum=13.96
RuleKind=Width|RuleName=FPGA_Width|Scope=Board|Minimum=2.76
RuleKind=Width|RuleName=USB_D_Width|Scope=Board|Minimum=6.50
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=20.00
RuleKind=Clearance|RuleName=Board Outline|Scope=Board|Minimum=15.00
RuleKind=ShortCircuit|RuleName=RF Antenna|Scope=Board|Allowed=1
